body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    background-color: #DBD4D3;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat {
    width: 300px;
    display: grid;
    gap: 5px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'cs ci';
}
.topp {grid-area: t;}
.chatSvar {grid-area: cs;}
.chatInput {grid-area: ci;}
.inputFelt {grid-area: if;}

.chat div {
    border: 2px solid #757780;
    border-radius: 5px;
}